{
  "name": "piut",
  "version": "1.0.0",
  "description": "A free online learning platform",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarloMijaljevic/FreeMinds.git"
  },
  "author": "Karlo Mijaljević and Marta Brkić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KarloMijaljevic/FreeMinds/issues"
  },
  "homepage": "https://github.com/KarloMijaljevic/FreeMinds#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
